version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1727966992000";
				xml_map="sdk\\\\hardware/1727966992000";
				html_map="sdk\\\\hardware/1727966992000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1727967192000";
				xml_map="sdk\\\\bsp/1727967192000";
				html_map="sdk\\\\bsp/1727967192000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1727967198000";
				xml_map="sdk\\\\application/1727967198000";
				html_map="sdk\\\\application/1727967198000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1727975988675";
				xml_map="sdk\\\\bsp/1727975988675";
				html_map="sdk\\\\bsp/1727975988675";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
